<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=8
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>6</x><y>48</y><w>48</w><h>48</h></coordinates><panel_attributes>Book
--
_BID_
Title</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>204</y><w>72</w><h>72</h></coordinates><panel_attributes>Edition
--
_EID_
EditionName
ISBN
WholesalePrice
RetailPrice
Stock

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>216</y><w>54</w><h>54</h></coordinates><panel_attributes>Publisher
--
_PID_
Name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>84</x><y>120</y><w>48</w><h>48</h></coordinates><panel_attributes>_HasBook_
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>90</y><w>72</w><h>66</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;10;10;90;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>138</y><w>60</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>10;10;80;10;80;110</additional_attributes></element><element><id>Text</id><coordinates><x>78</x><y>222</y><w>48</w><h>48</h></coordinates><panel_attributes>_Publishes_
Date
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>240</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>42</y><w>48</w><h>48</h></coordinates><panel_attributes>Author
--
_AID_
FName
LName</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>66</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Text</id><coordinates><x>102</x><y>48</y><w>48</w><h>48</h></coordinates><panel_attributes>_Writes_
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>66</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Text</id><coordinates><x>198</x><y>114</y><w>60</w><h>60</h></coordinates><panel_attributes>_WritesForward_
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>84</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>168</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>288</x><y>222</y><w>48</w><h>48</h></coordinates><panel_attributes>_InCart_
Quantity
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>240</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>240</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>138</y><w>72</w><h>84</h></coordinates><panel_attributes>Customer
--
_CustomerID_
FName
LName
Username
Password
AccCreationDate
Email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>528</x><y>168</y><w>48</w><h>48</h></coordinates><panel_attributes>_HasCart_
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>186</y><w>138</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>210;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>252</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>228</y><w>54</w><h>60</h></coordinates><panel_attributes>_HasDiscount_
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>324</y><w>72</w><h>72</h></coordinates><panel_attributes>Discount
--
_DID_
Name
StartDate
EndDate
DecAmount
PercentageAmount

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>282</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>78</y><w>48</w><h>54</h></coordinates><panel_attributes>WishList
--
_WLID_
Name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>78</y><w>54</w><h>48</h></coordinates><panel_attributes>_HasWishList_
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>96</y><w>156</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;240;10;240;70</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>96</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>306</x><y>72</y><w>60</w><h>60</h></coordinates><panel_attributes>_InWishList_
Quantity
Note
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>96</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>96</y><w>90</w><h>138</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;210;90;210;90;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>366</y><w>54</w><h>60</h></coordinates><panel_attributes>Sale
--
_SID_
TimeStamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>384</x><y>348</y><w>54</w><h>54</h></coordinates><panel_attributes>_UsesDiscount_
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>366</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>366</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>390</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>270</y><w>18</w><h>108</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Text</id><coordinates><x>174</x><y>366</y><w>54</w><h>54</h></coordinates><panel_attributes>_InSale_
Quantity
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>426</y><w>48</w><h>48</h></coordinates><panel_attributes>_Purchased_
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>420</y><w>246</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>390;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>216</y><w>102</w><h>246</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;390;150;390;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>420</y><w>60</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>10;90;80;90;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>468</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>450</y><w>66</w><h>48</h></coordinates><panel_attributes>ShippingMethod
--
_SID_
Speed
Cost
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>324</x><y>168</y><w>66</w><h>36</h></coordinates><panel_attributes>Customer reuses
the same cart for 
all purchases. </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>546</x><y>330</y><w>138</w><h>54</h></coordinates><panel_attributes>For discount amount, each row has a 
DecAmount OR PercentageAmount; 
not both, not neither. 
Add CHECK constraint to ensure that 
only one of the attributes if NULL.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>246</x><y>330</y><w>132</w><h>30</h></coordinates><panel_attributes>Calculate total cost separately 
as stored procedure or function</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>216</y><w>54</w><h>66</h></coordinates><panel_attributes>ActiveCart
--
_ACID_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>228</x><y>450</y><w>48</w><h>48</h></coordinates><panel_attributes>_Shipped_
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>186</y><w>108</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>306</x><y>0</y><w>66</w><h>48</h></coordinates><panel_attributes>Contributers: 
Alyssa Dixon 
and Amber Swain</panel_attributes><additional_attributes></additional_attributes></element></diagram>