<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=8
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>16</x><y>0</y><w>160</w><h>160</h></coordinates><panel_attributes>Entity
--
_PrimaryKey_
attribute
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>608</y><w>192</w><h>64</h></coordinates><panel_attributes>Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>256</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>208</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>160</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>288</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>0</y><w>160</w><h>112</h></coordinates><panel_attributes>WeakEntity
lw=3
--
attribute</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>208</x><y>608</y><w>192</w><h>64</h></coordinates><panel_attributes>_Key_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>16</x><y>368</y><w>208</w><h>48</h></coordinates><panel_attributes>Aggregation
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(0,0,width,0) lt=.
drawLine(width,0,width,height) lt=.
drawLine(width,height,0,height)  lt=.
drawLine(0,height,0,0) lt=.
halign=center
valign=center
lw=3
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>480</y><w>176</w><h>96</h></coordinates><panel_attributes>isa
subclass
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,0,height-1)
drawLine(0,height, width,height)
drawLine(width,height, width/2,0)
halign=center
valign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>192</y><w>208</w><h>160</h></coordinates><panel_attributes>_RelationName_
Attribute1
Attribute2
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>256</x><y>352</y><w>176</w><h>96</h></coordinates><panel_attributes>Note..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>432</y><w>208</w><h>160</h></coordinates><panel_attributes>Identifying
Relation
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=3
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>48</y><w>160</w><h>176</h></coordinates><panel_attributes>Person
--
_PersonID_
FName
LName
Email
PhoneNum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>944</x><y>336</y><w>176</w><h>96</h></coordinates><panel_attributes>isa
subclass
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,0,height-1)
drawLine(0,height, width,height)
drawLine(width,height, width/2,0)
halign=center
valign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>208</y><w>48</w><h>160</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>416</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>416</y><w>496</w><h>160</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;290;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>624</y><w>176</w><h>160</h></coordinates><panel_attributes>Client
--
_ClientID_
FirstContactDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>544</y><w>160</w><h>160</h></coordinates><panel_attributes>Employee
--
_EmpID_
Salary</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>1040</y><w>176</w><h>160</h></coordinates><panel_attributes>Software Product
--
_SoftwareID_
Name
CurrVersionNum</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>944</y><w>368</w><h>160</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>688</y><w>176</w><h>176</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>Text</id><coordinates><x>1328</x><y>832</y><w>128</w><h>128</h></coordinates><panel_attributes>_WorkingOn_
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>1024</y><w>528</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>310;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>1488</x><y>912</y><w>128</w><h>128</h></coordinates><panel_attributes>_ManagedBy_
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>688</y><w>80</w><h>256</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;30;10</additional_attributes></element><element><id>Text</id><coordinates><x>864</x><y>1328</y><w>240</w><h>240</h></coordinates><panel_attributes>_IsDependent_

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>1184</y><w>144</w><h>304</h></coordinates><panel_attributes>lt=-
Parent</panel_attributes><additional_attributes>10;170;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>1184</y><w>128</w><h>304</h></coordinates><panel_attributes>lt=-
Child</panel_attributes><additional_attributes>50;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>960</y><w>80</w><h>112</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>832</y><w>144</w><h>144</h></coordinates><panel_attributes>_UsesProduct_
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>768</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>656</x><y>592</y><w>448</w><h>640</h></coordinates><panel_attributes>/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(0,0,width,0) lt=.
drawLine(width,0,width,height) lt=.
drawLine(width,height,0,height)  lt=.
drawLine(0,height,0,0) lt=.
halign=center
valign=center
lw=3
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>688</y><w>160</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>Text</id><coordinates><x>1216</x><y>624</y><w>160</w><h>160</h></coordinates><panel_attributes>_PointOfContact_
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>608</y><w>128</w><h>128</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>816</y><w>192</w><h>192</h></coordinates><panel_attributes>_BuysServicePlan_
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center

lw=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>896</y><w>144</w><h>112</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>928</y><w>160</w><h>176</h></coordinates><panel_attributes>Service Plan
--
_PlanID_
Cost
LevelOfService
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>800</y><w>192</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>384</x><y>1568</y><w>1024</w><h>272</h></coordinates><panel_attributes>Use Check constraint to enforce that a product is not put in to be dependent on itself.
Also use Check to enforce that an employee is not their own manager.
To make an attribute the table's PK means that it needs to be unique or you can manually mark it to be unique. 
Plain arrow - set default to be null
boldness = NOT NULL
Can't have cross table contraints with the same name
Have PRIMARY KEY as a constraint if you have more than one column that is the PK, if only one you can do either
Auto Increment starts at 1
ON DELETE CASCADE: when you delete a row in one table, it will also delete that row if it is used in another table</panel_attributes><additional_attributes></additional_attributes></element></diagram>